<resources>
    <string name="app_name">Network Adapter Management Sample</string>
    <string name="action_settings">Settings</string>
    <string name="wifi_connected">wifi connected: %b</string>
    <string name="wifi_enabled">wifi enabled: %b</string>
</resources>
