<resources>
    <string name="app_name">Internet Connection Management Sample</string>
    <string name="action_settings">Settings</string>
    <string name="connection_ok">Internet connection is OK: %b</string>
    <string name="last_ping_status">Last ping status code: %d</string>
</resources>
